# TCCEntra21.DogNet

./: DogNet.sln  README.md
DogNetTCC/: AppUtils.cs  DogNet.csproj  Program.cs  Startup.cs  appsettings.json  dados.db  insert_data.sql
DogNetTCC/API/: CarrinhoAPI.cs  PedidoAPI.cs
DogNetTCC/Controllers/: FrontSupport.cs
DogNetTCC/Migrations/: 20211017013855_fulldb.Designer.cs  20211017013855_fulldb.cs  DogNetMvcContextModelSnapshot.cs
DogNetTCC/Models/: AppUser.cs  Cliente.cs  Endereco.cs  Favorito.cs  Instituicoes.cs  ItemPedido.cs  Pedido.cs  Produto.cs
DogNetTCC/Models/Data/: DogNetMvcContext.cs
DogNetTCC/Models/Exceptions/: DBConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
DogNetTCC/Models/ViewModels/: ErrorViewModel.cs
DogNetTCC/Pages/: CadastroRealizado.cshtml  Carrinho.cshtml  Carrinho.cshtml.cs  ConfirmarPedido.cshtml  ConfirmarPedido.cshtml.cs  Error.cshtml.cs  FinalizarPedido.cshtml  FinalizarPedido.cshtml.cs  Index.cshtml  Index.cshtml.cs  Instituicoes.cshtml  Instituicoes.cshtml.cs  Login.cshtml  Login.cshtml.cs  NovoCliente.cshtml  NovoCliente.cshtml.cs  Privacidade.cshtml.cs  _ViewImports.cshtml
DogNetTCC/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs
DogNetTCC/Pages/Admin/ClienteCRUD/: Alterar.cshtml  Alterar.cshtml.cs  (+4 more)
DogNetTCC/Pages/Footer/: Terms.cshtml
DogNetTCC/Pages/Shared/: Error.cshtml  _BackTemplate.cshtml  _FrontTemplate.cshtml  _LoginLinks.cshtml
DogNetTCC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DogNetTCC/wwwroot/Cork-Templete-main/: README.md
(+19 files in other folders)
